<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BASICWEB&BASICCOM</title>
    <link rel="stylesheet" href="mystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
    <style>  
     body {
         background-image:url(pic/bg18.gif);
         
     }       
            .dropdown1{
                float:left;
                position: relative;
                border-left: 2px solid white           
            }
            .dropdown {
                position: relative;
                display: inline-block;
                float: left;
                border-left: 2px solid white
                
            }
            .dropdown-content {
                position: absolute;   
                display: none;
                
                
            }
            
            .dropdown:hover .dropdown-content,.dropdown1:hover .dropdown-content  {
                display:block;   
                            
            }
            .dropdown:hover a,.dropdown1:hover a {
                display:block;
                width:280px;
                background-color: #888888		;
                color: white;
                text-align: center;
                text-decoration: none;
                font-family: 'Prompt', sans-serif;
                padding: 10px;
            }
            .dropdown:hover a:hover,.dropdown1:hover a:hover {
                background-color: rgb(22, 181, 255);
                color: white;
                transition: .3s;
                letter-spacing: 3px;
                  
            }
           
            .btn {
                padding: 0px;
                width: 300px;               
                background-color: #888888		;
                cursor: pointer;
                border: unset; 
                font-size: 30px;
                font-family: 'Prompt', sans-serif;
                letter-spacing: 5px;
                color: white;
                
              
            }
            .btn:hover {
                background-color: rgb(22, 181, 255);
                transition: .5s;
                
                
            }
            
            
            .home-contact {
                float: left;
                display: inline-block;
                
            }
            .home-contact-btn {
                padding: 0px;
                width: 220px;               
                background-color: #888888		;
                cursor: pointer;
                border: unset; 
                font-size: 30px;
                font-family: 'Prompt', sans-serif;
                letter-spacing: 5px;                                
            }
            .ahome-contact {
                text-decoration: none;
                color: white;
            }
            .home-contact-btn:hover{
                background-color: rgb(22, 181, 255);
                transition: .5s;
                
            }
            .dropdown1 {
                display: inline;
                position: relative;
            }
           .container {
              
               height: 45.5px;
               background-color: #888888;
               
           }

            </style>
</head>
<body>
     <div class="container">
         <div class="home-contact">
                <button class="home-contact-btn" > <a class="ahome-contact" href="index.html" > <b>หน้าแรก</b>   </a> </button>
         </div>     
                
               
        <div class="dropdown">
                <button class="btn"> <b> การบ้าน</b></button>
                <div class="dropdown-content"> 
                    <b>
                    <a href="aboutme.html" target="iframe">ABOUTME</a>
                    <a href="homepage.html" target="iframe">HOMEPAGE</a>
                    <a href="songkran.html" target="iframe">SONGKRAN</a>
                    <a href="table.html" target="iframe">TABLE</a>
                    </b>
                </div>   
         </div>
         <div class="dropdown">
                <button class="btn"> <b> งานที่ทำในคาบ</b></button>
                <div class="dropdown-content"> <b>
                        <a  href="Testtext.html" target="iframe">ทดสอบ TEXT</a>                        
                        <a href="TestWeb.html" target="iframe">ทดสอบ Web</a>
                        <a href="TestLink.html" target="iframe">ทดสอบ Link&LinkCSS</a>
                        <a href="Testlayout.html" target="iframe">ทดสอบ Layout</a>
                        <a href="TestTable.html" target="iframe">ทดสอบ Table&TableCSS</a>                     
                        <a href="Testlist.html" target="iframe">ทดสอบ List&ListCSS</a>                     
                        <a href="Testiframe.html" target="iframe">ทดสอบ Iframe</a>
                        <a href="TestFrameSet1.html" target="iframe">ทดสอบ FrameSet1</a>                       
                        <a href="TestFrameSet2.html" target="iframe">ทดสอบ FrameSet2</a>
                        <a href="TestLinkPageHomeWork.html" target="iframe">ทดสอบ LinkpageHomework</a> 
                        <a href="TestBorder.html" target="iframe">ทดสอบ Border</a>               
                        <a href="TestDisplay.html" target="iframe">ทดสอบ DISPLAY</a>
                        <a href="TestPosition.html" target="iframe">ทดสอบ Position</a>
                        <a href="TestCSSPositon.html" target="iframe">ทดสอบ Position CSS</a>
                        <a href="TestDropdown.html" target="iframe">ทดสอบ Dropdown</a>
                        
                    </b>
                </div>
            </div>
         <div class="dropdown1">
                <button class="btn"> <b>เบสิคคอม</b> </button>
                 
                    <div class="dropdown-content"><b> 
                    <a href="test.html" target="iframe">Java พื้นฐาน</a>
                    <a href="flowcart.html" target="iframe">คำนวณภาษี</a>
                    <a href="TestFunction.html" target="iframe">ทดสอบ Function</a>
                    <a href="FunctionNotebook.html" target="iframe">ทดสอบ FunctionNotebook</a>
                    <a href="exam1.html" target="iframe">Exam1</a>
                    <a href="exam2.html" target="iframe">Exam2</a>
                    </div>
                </b>
            </div>
        
              
         </div>
     <center> <iframe src="Welcome.html" frameborder="0" height="1120px" width="100%" name="iframe"></iframe></center>  
</body>
</html>