<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-shadow: 3px 2px blue;
        }
        a {
            text-decoration: none;
            
        }
        a:hover {    
            letter-spacing: 10px;
        }
        
        a.a:hover {
            letter-spacing: 5px;   
            color: white;
            background-color: black;
            border: 2px solid red;
            border-radius: 20px;
        }
        a.a {
            background-color: skyblue;
        }    
          body {
              font-size: 50px;
              text-align: center;
              color: white;
          } 
        
        
    </style>
</head>
<body class="bg">
    
    <h1>ทดสอบ Link css</h1> <br>
    <a href="#">Click Here</a> <br>
    <a href="#">Click Here</a> <br>
    <a href="#">Click Here</a> <br> <br> <br>
    
    <a class="a" href="#"> Click Here</a>
    <a class="a" href="#"> Click Here</a>
    <a class="a" href="#"> Click Here</a>
</body>
</html>