<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
    <style>
    
     table {
        
         width: 70%;
         color: black;
     }
     th {
         height: 100px;
        
     }
     table,td {
          text-align: center;
     }
     td {
         border-bottom: 5px solid black;
         padding: 10px;
     }
     th {
         border-bottom: 10px double black;
         border-collapse: collapse;
     }
     td:hover {
         background-color: dodgerblue;
     }
     tr:nth-child(odd){
         background-color: blue;
     }
     
      body {
          font-size:35px;
          color: white;

      }
    </style>
</head>
<body class="bg">
    <center>
    <h1>ทดสอบแต่ง table</h1>
    <table>
 <tr><th style="width: 20%">ทดสอบ</th><th>ทดสอบ</th></tr>
 <tr><td>1</td><td>ทดสอบ</td></tr>
 <tr><td>2</td><td>ทดสอบ</td></tr>
 <tr><td>3</td><td>ทดสอบ</td></tr>
 <tr><td>4</td><td>ทดสอบ</td></tr>


</center>
    </table>
</body>
</html>