<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ทดสอบ การใช้ css : position</title>
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mystyle.css">
    <style> 
    .header {
        border: 3px double blue;
        width: 50%;
        height: 100px;
        position: relative;
    }
    .content {
        position: relative;
        border: 3px solid red;
        width: 50%;
        height: 400px;
    }    
    .footer {
        border: 3px double blue;
        width: 50%;
        height: 100px;
        position: relative;
    }
    .left {
        width: 50%;
        border: 3px solid green;
        height: 400px;
        position: relative;
        float: left;    
          
    }
    .right {
        width: 30%;
        border: 3px solid green;
        height: 400px;
        position: relative;
        float: right;
         
    }
    body {
        font-size: 30px;
        color: white;
    }
    
    </style>
</head>
<body class="bg">
    <div class="bg">
    <center>
    <h1>ทดสอบ การใช้ css : position</h1>
     
     <div class="header"></div>
     <div class="content">
         <div class=left> </div>
         <div class=right></div>
     </div>  
     
    
    <div class="footer"></div>

     
    
</center></div>
</body>
</html>