<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TestTable</title>
    <link rel="stylesheet" href="mystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
    <style>
    table.table { 
        width: 70%;
        color: black;
    }
   
    
    table.table,td.th {
         text-align: center;
         width: 200px;
    }
    td.th {
        border-bottom: 5px solid skyblue;
        padding: 10px;
    }
    th.th {
        border-bottom: 10px solid skyblue;
        border-collapse: collapse;
    }
    td.th:hover {
        background-color: dodgerblue;
    }
    tr.tr:nth-child(odd){
        background-color: blue;
    }
    
     body {        
         color: white;
     }
    </style>
</head>
<body class="bg">
  <div class="bg">
  <center>
   <table border="1px" width="100%">
      <tr>
        <th>NAME</th>
        <th>:</th>
        <th>NICKNAME</th>
       </tr> 
       <tr>
        <th>NAME</th>
        <th>:</th>
        <th>NICKNAME</th>
      </tr> 
</table> 
<br>
<table border="1px" >
      <tr>
        <th> <img src="pic/Acute-Dog-Diarrhea-47066074.jpg" height="150px" > </th>
        <th> <img src="pic/Acute-Dog-Diarrhea-47066074.jpg" height="150px" > </th>
      </tr>
      <tr>
          <th> <img src="pic/Acute-Dog-Diarrhea-47066074.jpg" height="150px" > </th>
          <th> <img src="pic/Acute-Dog-Diarrhea-47066074.jpg" height="150px" > </th>
      </tr>
    </table>
    <br>
    <table border="1px" width="100%">
      <tr >
        <th>Name</th>
        <th>TEST2</th>
      
      </tr>
      <tr >
          <th rowspan="2">TEST1</th>
          <th>TEST2</th>      
      </tr>
      <tr>
        <th>TESTTTT</th>
      </tr>
    </table>
  </center> <br>
  <center>
    <h1>ทดสอบแต่ง Table : CSS</h1>
    <table id="table">
 <tr class="tr"><th class="th" style="width: 20%">ทดสอบ</th><th>ทดสอบ</th></tr>
 <tr class="tr"><td class="th">1</td><td  class="th">ทดสอบ</td></tr>
 <tr class="tr"><td class="th">2</td><td  class="th">ทดสอบ</td></tr>
 <tr class="tr"><td class="th">3</td><td  class="th">ทดสอบ</td></tr>
 <tr class="tr"><td class="th">4</td><td  class="th">ทดสอบ</td></tr>

</div>
</center>
</body>
</html>