<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ทดสอบ</title>
    <link rel="stylesheet" href="mystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
    <style>
         div {
             border: 5px solid blue;
             border-radius: 30px;
             
         }
         .div1 {
             height: 750px;
             border: none;
         }
         .div2 {
             display: inline-block;
             height: 700px;
             width: 400px;
             margin: 20px;
             border: none;        
         }
         .div3 {
             height: 200px;
             margin-bottom: 40px;
             padding: 12px;         
         }
         .div4 {
             height: 450px;
             padding: 12px; 
         }
         .div5 {
             float: right;
             height: 700px;
             width:700px;
             margin-right: 70px;
             margin-top: 20px;
             border: none;
         }
         .div6 {
              height: 550px;
              margin: 10;
              display: block;
              padding: 12px; 
         }
         .div7 {
             margin-top: 40px;
             height: 100px;
             padding: 12px; 
         }
         body {
             color: white;
             font-size: 30px;
         }
         
    </style>
</head>
<body class="bg">
    <div class="bg">
    <div class="div1">
        <div class="div2">
            <div class="div3">TEST TEST TEST TEST TEST</div> 
            <div class="div4">TEST TEST TEST TEST TEST</div>
        </div>
        <div class="div5">
            <div class="div6">TEST TEST TEST TEST TEST</div>
            <div class="div7">TEST TEST TEST TEST TEST  </div>
        </div>

    </div></div>
</body>
</html>