<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testlist</title>
    <link rel="stylesheet" href="mystyle.css">
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
    <style>
    ul#list,ol {
        padding-left:45%;
        color: white;
        font-size: 20px;
    }
    ul {
             list-style: none;
             padding:0px;
             margin: 0px;
             width: 30%;
             


             
             
             
         }
         ul.list li {
             background: blue;
             margin: 5px;
             padding: 5px;
             text-align: center;
             
             border:20px;
             display:block;
         }
        li a {
             text-decoration: none;
             display: block;
             color: black;
             padding: 8px 16px;
         }
         li a:hover  {
             background-color: white;
             color: red;
         }
         h1 {
             color: white;
         }
         ul#list {
             list-style: circle;
         }
    </style>
</head>
<body class="bg">
    <div class="bg">
    <p>
    <ul id="list" >
        <li >Name</li>
        <li>lastName</li>
        <li>NickName</li>
    </ul>
        <ol>
            <li>พริก</li>
            <li>กระเทียม</li>
            <li>ผักชี</li>
        </ol>
    </p>
    <center>
            <h1>ทดสอบการสร้าง List</h1>
            <ul class="list" >
                <li> <a href="#">หัวข้อเรื่องใหญ่</a> </li>
                <li><a href="#">หัวข้อเรื่องใหญ่</a></li>
                <li><a href="#">หัวข้อเรื่องใหญ่</a></li>
            </ul>
            <ul class="list">
                    <li> <a href="#">หัวข้อเรื่องใหญ่</a> </li>
                <li><a href="#">หัวข้อเรื่องใหญ่</a></li>
                <li><a href="#">หัวข้อเรื่องใหญ่</a></li>
                </ul></center>
                <ol>
                        <li>หัวข้อเรื่องใหญ่</li>
                        <li>หัวข้อเรื่องใหญ่</li>
                        <li>หัวข้อเรื่องใหญ่</li>
                </ol></div>
</body>
</html>